-------------------------------------------------------------
AN OPEN SOURCE SOFTWARE
**Developed by Sagor Mollik**
**Revice the Engineering by AhmadRufai Abubakar [SoftCode]**
---------------------------------------------------------------

**Database Name: schoolmsdb**


**Recommended PHP Version 5.6.3**


**Admin Login Details**

Username: ad-123-1
Password: 123


**Student Login Details**

Username: st-124-1
Password: 125

**Teacher Login Details**

Username: te-124-1
Password: 124

**Staff Login Details**

Username: sta-123-1
Password: 123

**Parents Login Details**

Username: pa-123-1
Password: 123